*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
.logo{
    width: 15vw;
    height: 14vh;
}


.navbar {
    background-color: #c1c1c11b;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }

  .navbar a {
    float: left;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    color:#7a362dff;
  }


  .menu-navbar{
    display: flex;
    padding-top: 2%;
    margin-right: 2%;
  }


.main-home{
    width: 90%; 
    height: auto;
display: flex;
justify-content: space-evenly;

margin-top: 3rem;

}

.img-banner{

    width: 25vw;
    height: auto;
}

.main-text h5{
    color:#7a362dff;
    font-size: 1vw;
    text-transform: capitalize;
    font-weight: bold;
}
.main-text h1{
    color: #000;
    font-size: 3vw;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: bolder;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c33;;
    font-size: 4vw;
}

.main-but{
    display: inline-block;
    color: white;
    background-color: #7a362dff;
    font-size: 2vw;
    /* border: 2px solid black; */
    border:none;
    border-radius: 4px;
    margin-top: 1px;
    padding: 10px 22px;
    transition: all .42s ease;
    font-weight: bold;
}

.main-but:hover{
    background-color: white;
    color:black;
    border: black solid 2px;
}

.main-but i{
    vertical-align: middle;

}
.down-arrow{
position: absolute;
top: 80%;
right: 11%;

}

.down i{
    color: #000;
    font-size: 3vw;
    border-radius: 50px;
    border: 2px solid black;
    padding: 12px;


}


.down i:hover{

    background-color: #000;
    color:white;
    transition: all .42s ease;
}
header.sticky{
    background-color: #c1c1c11b;
   height: 20%;
    padding: 20px 2%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

.center-text{
    color: #000;
    font-size: 4vh;
    margin: 2%;
    text-transform: capitalize;
    text-align: center;
}

.trend-product{

    color:#7a362dff;

}

.products{
    display: grid;
    margin: 5%;
    grid-template-columns: repeat(auto-fit , minmax(300px , auto));
    gap:3rem;

}

.img-product{
    width: 100%;
    height: 72vh;
}

.row{
    position: relative;
    transition: all .40s;
}

.img-product:hover{
    transform: scale(1.1)
}

.products-text h5{
    position: absolute;
    top:13px;
    left : 13px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    background-color: #27b737;
    padding: 3px 20px ;
    border-radius: 2px;
}

.heart-icons{
    position: absolute;
    right: 0%;
    font-size: 20px;
}

.heart-icons:hover{
    color: red;

}

.ratting i{
    color:#FF8c00;
    font-size: 18px;
}

.price h4{
    color:#111;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
}

.price p{
    color: #151515;
    font-weight: 500;
    font-size: 15px;
}

.Client-reviews{
    background-color: #F3F4FF;
    padding: 30px;
}
.img-rev {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px 0;
}
.reviews{
    text-align: center;
}

.reviews h2{
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    
}

.reviews p{
    color: #707070;
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 10px;

}

.reviews h3{
    font-size: 33px;
    color:#000;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
text-align: center;
color:#111;
font-size: 30px;
margin-top: 30px;
text-transform: capitalize;
font-weight: bold;
}
.cart{
    width: 94%;
    margin: 0;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
   
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(380px, auto));
    gap: 1rem;
    margin: 9%;
}

.cart h5{
    color:#636872;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

.cart h4{
    color:#111;
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color:#707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 20px;
}

.cart h6{
    color:#151515;
    font-size: 14px;
    font-weight: 700;
}

/* Contact-Section */

.contact{
    background-color: #f3f4f6;
    padding: 3%;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap:3rem

}

.contact-info h4{
    color: #7a362dff;
    font-size: 20px;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.contact-info p{
    color: #565656;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #7a362dff;
}

.social-icons i{
    color:#565656;
    margin-right: 10px;
    font-size: 30px;
    transition: all .42s;
}

.social-icons i:hover {
    transform:  scale(1.3);

}

.end-text{
    text-align: center;
    background-color: #7a362dff;
    color:white;
    font-size:30pxl;
    font-weight: bold;
    padding: 20px;
    text-transform: capitalize;
}



@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }


    .navbar a {
        padding: 8px 10px;
    }

    .navbar a:hover{
        color:#7a362dff;
    }

    .menu-navbar {
        margin-right: 0;
    }

    .logo{
        display: none;
    }

    .down-arrow{
        display: none;
    }
    .center-text{
        text-align: center;
        font-size: 5vw;
    }

    .cart img{
        width: 300px;
        height: auto;
        border-radius: 5px;
    }

    .cart p{

        font-size: 17px;
        
        width: 85%;
        height: auto;
    }

    .cart h4{
        font-size: 4vw;
    }
    .cart h6{
        font-size: 3vh;
    }
    .reviews h3{
        font-size: 20px;
        color:#000;
        text-transform: capitalize;

    }
    .update-cart{
        margin: 2;
    }

    .contact {
        padding: 2%;
      }
    
      .contact-info {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 2rem;
      }
    
      .contact-info h4 {
        font-size: 14px;
        margin-bottom: 10px;
      }
    
      .contact-info p {
        font-size: 10px;
      }
    
      .social-icons i {
        font-size: 20px;
      }
        }
    


@media (max-width: 768px) {
    .end-text {
        font-size: 13px;
        padding: 10px;
    }
}